<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Web</title>

    <style>
        img {
            display: block;
            width: 70%;
            margin: auto auto;
        }

        h1 {
            text-align: center;
            font-size: 6vw; /*vw = View width = adjusts size of the text proportionally to the width pf the view*/
        }
         p {
            font-size: 2vw;
         }

         @media screen and ( max-width: 450px ) {
            img {
                width: 95%;
            }

            h1 {
            font-size: 9vw;
            }

            p {
                font-size: 5vw;
            }
         }
    </style>

</head>
<body>

    <h1>Responsive Web</h1>

    <img src="https://occ-0-8407-92.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAABZGd2-18LXIQ1zulKRCbwI5_wupf8w-Og05VwmRj5nuF69KHu5NzYPMdKYEkHXGiK9-mLNJ2c4N3yKmPrsi_xnnG-9ucWL1pdxcn.jpg?r=d6b" alt="Peppa pig">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus vero iusto excepturi et deleniti ut fugiat illum dolore consectetur a voluptate consequatur vitae in, iste impedit rem totam minus maxime, aut, officiis incidunt ullam placeat natus architecto. Ex rerum velit nisi sint voluptates saepe laborum non ullam possimus, ipsum repellat quod ducimus odio nesciunt natus temporibus autem incidunt iure eaque commodi provident cupiditate libero alias. Labore ab dolorum molestiae modi! Illo maxime doloremque repellat harum quo, vitae corrupti quam sint totam porro eos dolor enim odit libero dolorem explicabo, et, odio quia laboriosam eaque magnam quae animi soluta? Amet, minus.</p>
    
</body>
</html>